<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Brisa TradeMark</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/media/brisa_logo.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #d4bb77;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #046350;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>

 <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      table {
        font-size: 12px;
      }
      #map {
        width: 440px;
      }
      #listing {
        position: absolute;
        width: 200px;
        height: 470px;
        overflow: auto;
        left: 442px;
        top: 0px;
        cursor: pointer;
        overflow-x: hidden;
      }
      #findhotels {
        position: absolute;
        text-align: right;
        width: 100px;
        font-size: 14px;
        padding: 4px;
        z-index: 5;
        background-color: #fff;
      }
      #locationField {
        position: absolute;
        width: 190px;
        height: 25px;
        left: 108px;
        top: 0px;
        z-index: 5;
        background-color: #fff;
      }
      #controls {
        position: absolute;
        left: 300px;
        width: 140px;
        top: 0px;
        z-index: 5;
        background-color: #fff;
      }
      #autocomplete {
        width: 100%;
      }
      #country {
        width: 100%;
      }
      .placeIcon {
        width: 20px;
        height: 34px;
        margin: 4px;
      }
      .hotelIcon {
        width: 24px;
        height: 24px;
      }
      #resultsTable {
        border-collapse: collapse;
        width: 240px;
      }
      #rating {
        font-size: 13px;
        font-family: Arial Unicode MS;
      }
      .iw_table_row {
        height: 18px;
      }
      .iw_attribute_name {
        font-weight: bold;
        text-align: right;
      }
      .iw_table_icon {
        text-align: right;
      }
    </style>

</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="/media/brisa_logo.png" style="width: 100%;">
      <ul class="nav nav-pills nav-stacked">
        <li style="background-color: #046350; "><a href="/" style="color: white;">Início</a></li>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse1">Colaborador</a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse">
                <ul class="list-group">
                  <!-- <li class="list-group-item"><a href="/CriaUsuario/">Adicionar Colaborador</a></li> -->
                  <li class="list-group-item"><a href="/lista_usuarios/">Colaboradores</a></li>
                  <li class="list-group-item"><a href="/lista_equipe/">Equipes</li>                  
                </li>
              </ul>
            </div>
          </div>

          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse2">Cliente</a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <ul class="list-group">
                  <!-- <li class="list-group-item"><a href="/CriaUsuario/">Adicionar Colaborador</a></li> -->
                  <li class="list-group-item"><a href="/lista_clientes/">Clientes</a></li>
                  <li class="list-group-item"><a href="/lista_grupos/">Grupo Clientes</li>                  
                </li>
              </ul>
            </div>
          </div>

        </div>
    </ul>  
    </div>
     
    <div class="col-sm-9">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"> <span class="glyphicon glyphicon-user"> {{user.first_name}} {{user.last_name}}</span> </a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            {% if not user.is_authenticated %}
            <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>{% endif %}
            {% if user.is_authenticated %}
            <li><a href="/logout/"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            {% endif %}
          </ul>
        </div>
      </nav>
      <hr>
                  

        {% block conteudo %}

        {% endblock %}
                
    </div>
  </div>
</div>
  
<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiFg_fDtCIkggRQwbE1jR_Tt1oGRW59bw&libraries=places&callback=initMap"
        async defer></script>
</body>
</html>
